C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\bin\Debug\net6.0\seminar9_hw66.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\bin\Debug\net6.0\seminar9_hw66.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\bin\Debug\net6.0\seminar9_hw66.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\bin\Debug\net6.0\seminar9_hw66.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\bin\Debug\net6.0\seminar9_hw66.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\refint\seminar9_hw66.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\ref\seminar9_hw66.dll
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\bin\Debug\net6.0\seminar9_hw66.exe
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\bin\Debug\net6.0\seminar9_hw66.deps.json
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\bin\Debug\net6.0\seminar9_hw66.runtimeconfig.json
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\bin\Debug\net6.0\seminar9_hw66.dll
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\bin\Debug\net6.0\seminar9_hw66.pdb
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.csproj.AssemblyReference.cache
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.AssemblyInfoInputs.cache
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.AssemblyInfo.cs
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.csproj.CoreCompileInputs.cache
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.dll
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\refint\seminar9_hw66.dll
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.pdb
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\seminar9_hw66.genruntimeconfig.cache
C:\Users\marialshy\EDU\practice_C#\seminar9_hw66\obj\Debug\net6.0\ref\seminar9_hw66.dll
