C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\bin\Debug\net6.0\seminar8_hw62.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\bin\Debug\net6.0\seminar8_hw62.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\bin\Debug\net6.0\seminar8_hw62.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\bin\Debug\net6.0\seminar8_hw62.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\bin\Debug\net6.0\seminar8_hw62.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\refint\seminar8_hw62.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\ref\seminar8_hw62.dll
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\bin\Debug\net6.0\seminar8_hw62.exe
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\bin\Debug\net6.0\seminar8_hw62.deps.json
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\bin\Debug\net6.0\seminar8_hw62.runtimeconfig.json
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\bin\Debug\net6.0\seminar8_hw62.dll
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\bin\Debug\net6.0\seminar8_hw62.pdb
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.csproj.AssemblyReference.cache
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.AssemblyInfoInputs.cache
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.AssemblyInfo.cs
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.csproj.CoreCompileInputs.cache
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.dll
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\refint\seminar8_hw62.dll
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.pdb
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\seminar8_hw62.genruntimeconfig.cache
C:\Users\marialshy\EDU\practice_C#\seminar8_hw62\obj\Debug\net6.0\ref\seminar8_hw62.dll
