C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\bin\Debug\net6.0\seminar2_hw10.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\bin\Debug\net6.0\seminar2_hw10.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\bin\Debug\net6.0\seminar2_hw10.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\bin\Debug\net6.0\seminar2_hw10.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\bin\Debug\net6.0\seminar2_hw10.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\obj\Debug\net6.0\seminar2_hw10.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\obj\Debug\net6.0\seminar2_hw10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\obj\Debug\net6.0\seminar2_hw10.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\obj\Debug\net6.0\seminar2_hw10.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\obj\Debug\net6.0\seminar2_hw10.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\obj\Debug\net6.0\seminar2_hw10.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\obj\Debug\net6.0\refint\seminar2_hw10.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\obj\Debug\net6.0\seminar2_hw10.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\obj\Debug\net6.0\seminar2_hw10.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar2_hw10\obj\Debug\net6.0\ref\seminar2_hw10.dll
