C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\obj\Debug\net6.0\seminar9_hw64.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\obj\Debug\net6.0\seminar9_hw64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\obj\Debug\net6.0\seminar9_hw64.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\obj\Debug\net6.0\seminar9_hw64.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\obj\Debug\net6.0\seminar9_hw64.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\bin\Debug\net6.0\seminar9_hw64.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\bin\Debug\net6.0\seminar9_hw64.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\bin\Debug\net6.0\seminar9_hw64.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\bin\Debug\net6.0\seminar9_hw64.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\bin\Debug\net6.0\seminar9_hw64.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\obj\Debug\net6.0\seminar9_hw64.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\obj\Debug\net6.0\refint\seminar9_hw64.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\obj\Debug\net6.0\seminar9_hw64.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\obj\Debug\net6.0\seminar9_hw64.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw64\obj\Debug\net6.0\ref\seminar9_hw64.dll
