C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\obj\Debug\net6.0\seminar5_hw38.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\obj\Debug\net6.0\seminar5_hw38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\obj\Debug\net6.0\seminar5_hw38.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\obj\Debug\net6.0\seminar5_hw38.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\obj\Debug\net6.0\seminar5_hw38.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\bin\Debug\net6.0\seminar5_hw38.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\bin\Debug\net6.0\seminar5_hw38.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\bin\Debug\net6.0\seminar5_hw38.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\bin\Debug\net6.0\seminar5_hw38.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\bin\Debug\net6.0\seminar5_hw38.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\obj\Debug\net6.0\seminar5_hw38.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\obj\Debug\net6.0\refint\seminar5_hw38.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\obj\Debug\net6.0\seminar5_hw38.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\obj\Debug\net6.0\seminar5_hw38.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar5_hw38\obj\Debug\net6.0\ref\seminar5_hw38.dll
