C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\bin\Debug\net6.0\seminar4_hw27.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\bin\Debug\net6.0\seminar4_hw27.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\bin\Debug\net6.0\seminar4_hw27.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\bin\Debug\net6.0\seminar4_hw27.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\bin\Debug\net6.0\seminar4_hw27.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\obj\Debug\net6.0\seminar4_hw27.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\obj\Debug\net6.0\seminar4_hw27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\obj\Debug\net6.0\seminar4_hw27.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\obj\Debug\net6.0\seminar4_hw27.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\obj\Debug\net6.0\seminar4_hw27.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\obj\Debug\net6.0\seminar4_hw27.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\obj\Debug\net6.0\refint\seminar4_hw27.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\obj\Debug\net6.0\seminar4_hw27.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\obj\Debug\net6.0\seminar4_hw27.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw27\obj\Debug\net6.0\ref\seminar4_hw27.dll
