C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\bin\Debug\net6.0\seminar1_hw8.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\bin\Debug\net6.0\seminar1_hw8.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\bin\Debug\net6.0\seminar1_hw8.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\bin\Debug\net6.0\seminar1_hw8.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\bin\Debug\net6.0\seminar1_hw8.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\obj\Debug\net6.0\seminar1_hw8.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\obj\Debug\net6.0\seminar1_hw8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\obj\Debug\net6.0\seminar1_hw8.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\obj\Debug\net6.0\seminar1_hw8.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\obj\Debug\net6.0\seminar1_hw8.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\obj\Debug\net6.0\seminar1_hw8.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\obj\Debug\net6.0\refint\seminar1_hw8.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\obj\Debug\net6.0\seminar1_hw8.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\obj\Debug\net6.0\seminar1_hw8.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar1_hw8\obj\Debug\net6.0\ref\seminar1_hw8.dll
