C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\obj\Debug\net6.0\seminar7_hw52.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\obj\Debug\net6.0\seminar7_hw52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\obj\Debug\net6.0\seminar7_hw52.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\obj\Debug\net6.0\seminar7_hw52.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\obj\Debug\net6.0\seminar7_hw52.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\bin\Debug\net6.0\seminar7_hw52.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\bin\Debug\net6.0\seminar7_hw52.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\bin\Debug\net6.0\seminar7_hw52.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\bin\Debug\net6.0\seminar7_hw52.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\bin\Debug\net6.0\seminar7_hw52.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\obj\Debug\net6.0\seminar7_hw52.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\obj\Debug\net6.0\refint\seminar7_hw52.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\obj\Debug\net6.0\seminar7_hw52.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\obj\Debug\net6.0\seminar7_hw52.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar7_hw52\obj\Debug\net6.0\ref\seminar7_hw52.dll
