C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\obj\Debug\net6.0\seminar9_hw68.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\obj\Debug\net6.0\seminar9_hw68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\obj\Debug\net6.0\seminar9_hw68.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\obj\Debug\net6.0\seminar9_hw68.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\obj\Debug\net6.0\seminar9_hw68.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\bin\Debug\net6.0\seminar9_hw68.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\bin\Debug\net6.0\seminar9_hw68.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\bin\Debug\net6.0\seminar9_hw68.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\bin\Debug\net6.0\seminar9_hw68.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\bin\Debug\net6.0\seminar9_hw68.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\obj\Debug\net6.0\seminar9_hw68.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\obj\Debug\net6.0\refint\seminar9_hw68.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\obj\Debug\net6.0\seminar9_hw68.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\obj\Debug\net6.0\seminar9_hw68.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar9_hw68\obj\Debug\net6.0\ref\seminar9_hw68.dll
