C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\obj\Debug\net6.0\seminar8_hw56.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\obj\Debug\net6.0\seminar8_hw56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\obj\Debug\net6.0\seminar8_hw56.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\obj\Debug\net6.0\seminar8_hw56.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\obj\Debug\net6.0\seminar8_hw56.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\bin\Debug\net6.0\seminar8_hw56.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\bin\Debug\net6.0\seminar8_hw56.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\bin\Debug\net6.0\seminar8_hw56.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\bin\Debug\net6.0\seminar8_hw56.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\bin\Debug\net6.0\seminar8_hw56.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\obj\Debug\net6.0\seminar8_hw56.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\obj\Debug\net6.0\refint\seminar8_hw56.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\obj\Debug\net6.0\seminar8_hw56.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\obj\Debug\net6.0\seminar8_hw56.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw56\obj\Debug\net6.0\ref\seminar8_hw56.dll
