C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\obj\Debug\net6.0\seminar8_hw60.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\obj\Debug\net6.0\seminar8_hw60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\obj\Debug\net6.0\seminar8_hw60.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\obj\Debug\net6.0\seminar8_hw60.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\obj\Debug\net6.0\seminar8_hw60.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\bin\Debug\net6.0\seminar8_hw60.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\bin\Debug\net6.0\seminar8_hw60.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\bin\Debug\net6.0\seminar8_hw60.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\bin\Debug\net6.0\seminar8_hw60.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\bin\Debug\net6.0\seminar8_hw60.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\obj\Debug\net6.0\seminar8_hw60.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\obj\Debug\net6.0\refint\seminar8_hw60.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\obj\Debug\net6.0\seminar8_hw60.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\obj\Debug\net6.0\seminar8_hw60.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw60\obj\Debug\net6.0\ref\seminar8_hw60.dll
