C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\obj\Debug\net6.0\seminar3_hw21.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\obj\Debug\net6.0\seminar3_hw21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\obj\Debug\net6.0\seminar3_hw21.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\obj\Debug\net6.0\seminar3_hw21.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\obj\Debug\net6.0\seminar3_hw21.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\bin\Debug\net6.0\seminar3_hw21.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\bin\Debug\net6.0\seminar3_hw21.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\bin\Debug\net6.0\seminar3_hw21.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\bin\Debug\net6.0\seminar3_hw21.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\bin\Debug\net6.0\seminar3_hw21.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\obj\Debug\net6.0\seminar3_hw21.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\obj\Debug\net6.0\refint\seminar3_hw21.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\obj\Debug\net6.0\seminar3_hw21.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\obj\Debug\net6.0\seminar3_hw21.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw21\obj\Debug\net6.0\ref\seminar3_hw21.dll
