C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\bin\Debug\net6.0\seminar8_hw54.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\bin\Debug\net6.0\seminar8_hw54.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\bin\Debug\net6.0\seminar8_hw54.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\bin\Debug\net6.0\seminar8_hw54.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\bin\Debug\net6.0\seminar8_hw54.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\obj\Debug\net6.0\seminar8_hw54.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\obj\Debug\net6.0\seminar8_hw54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\obj\Debug\net6.0\seminar8_hw54.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\obj\Debug\net6.0\seminar8_hw54.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\obj\Debug\net6.0\seminar8_hw54.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\obj\Debug\net6.0\seminar8_hw54.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\obj\Debug\net6.0\refint\seminar8_hw54.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\obj\Debug\net6.0\seminar8_hw54.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\obj\Debug\net6.0\seminar8_hw54.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar8_hw54\obj\Debug\net6.0\ref\seminar8_hw54.dll
