C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\obj\Debug\net6.0\seminar4_hw29.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\obj\Debug\net6.0\seminar4_hw29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\obj\Debug\net6.0\seminar4_hw29.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\obj\Debug\net6.0\seminar4_hw29.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\obj\Debug\net6.0\seminar4_hw29.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\bin\Debug\net6.0\seminar4_hw29.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\bin\Debug\net6.0\seminar4_hw29.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\bin\Debug\net6.0\seminar4_hw29.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\bin\Debug\net6.0\seminar4_hw29.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\bin\Debug\net6.0\seminar4_hw29.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\obj\Debug\net6.0\seminar4_hw29.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\obj\Debug\net6.0\refint\seminar4_hw29.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\obj\Debug\net6.0\seminar4_hw29.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\obj\Debug\net6.0\seminar4_hw29.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar4_hw29\obj\Debug\net6.0\ref\seminar4_hw29.dll
