C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\obj\Debug\net6.0\seminar3_hw23.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\obj\Debug\net6.0\seminar3_hw23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\obj\Debug\net6.0\seminar3_hw23.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\obj\Debug\net6.0\seminar3_hw23.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\obj\Debug\net6.0\seminar3_hw23.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\bin\Debug\net6.0\seminar3_hw23.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\bin\Debug\net6.0\seminar3_hw23.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\bin\Debug\net6.0\seminar3_hw23.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\bin\Debug\net6.0\seminar3_hw23.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\bin\Debug\net6.0\seminar3_hw23.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\obj\Debug\net6.0\seminar3_hw23.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\obj\Debug\net6.0\refint\seminar3_hw23.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\obj\Debug\net6.0\seminar3_hw23.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\obj\Debug\net6.0\seminar3_hw23.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw23\obj\Debug\net6.0\ref\seminar3_hw23.dll
