C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\bin\Debug\net6.0\seminar3_hw19.exe
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\bin\Debug\net6.0\seminar3_hw19.deps.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\bin\Debug\net6.0\seminar3_hw19.runtimeconfig.json
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\bin\Debug\net6.0\seminar3_hw19.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\bin\Debug\net6.0\seminar3_hw19.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\obj\Debug\net6.0\seminar3_hw19.csproj.AssemblyReference.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\obj\Debug\net6.0\seminar3_hw19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\obj\Debug\net6.0\seminar3_hw19.AssemblyInfoInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\obj\Debug\net6.0\seminar3_hw19.AssemblyInfo.cs
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\obj\Debug\net6.0\seminar3_hw19.csproj.CoreCompileInputs.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\obj\Debug\net6.0\seminar3_hw19.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\obj\Debug\net6.0\refint\seminar3_hw19.dll
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\obj\Debug\net6.0\seminar3_hw19.pdb
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\obj\Debug\net6.0\seminar3_hw19.genruntimeconfig.cache
C:\Users\z004297k\Desktop\all docs\EDU\practice_C#\seminar3_hw19\obj\Debug\net6.0\ref\seminar3_hw19.dll
